<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="test.css" rel="stylesheet" type="text/css">
    <script src="test.js">
    </script>
    <title>Canvas!</title>
</head>

<body>
    <div class="blockStyle">
        <button class="btn-Alert" onclick="Draw2D_Line()">Draw2D_Line</button>
        <button class="btn-Alert" onclick="Draw2D_FillRect()">Draw2D_FillRect</button>
        <button class="btn-Alert" onclick="Draw2D_StrokeRect()">Draw2D_StrokeRect</button>
        <button class="btn-Alert" onclick="Draw2D_Star()">Draw2D_Star</button>
        <canvas id="drawPanel" class="Panel"></canvas>
    </div>

</body>

</html>